<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form handling</title>
    <script>
        function validate(){
            let x=document.getElementById("num1").value;
            let y=document.getElementById("num2").value;
            document.getElementById('target').innerHTML+=(Number(x)+Number(y));
        }
    </script>
</head>
<body>
    <form onsubmit="validate(); return false;">
        <label for="">Enter name:</label>
        <input type="number"  id="num1">
        <input type="number"  id="num2">
        <input type="submit" value="magic">
    </form>
    <p id="target">sum=</p>
    
</body>
</html>